<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&family=Roboto:wght@400;700&display=swap');

    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        margin: 3rem;
        background: #171717;
        font-family: "Roboto", sans-serif;
    }

    p {
        color:#7d7d7d;
    }

    .pink {
        background: #ED4A64;
}

    .darkgrey {
        background: #222;
    }

    .grey {
        background: #222;
        border: 1px solid #363636;

        color:#6f6f6f;
    }

    article {
        background: #222;
        border: 1px solid #3f3f3f;
        border-radius: 5px;
        color: #dedede;
        padding: 1.5rem;
    }

    input[type="submit"] {
        font-weight: 700;
        text-transform: uppercase;
        background: transparent;
        border: 2px solid #3f3f3f;
        border-radius: 5px;
        color: #dedede;
        padding: 1rem 1.5rem;
        cursor: pointer;
        margin: 1rem;
        transition: all ease 200ms;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
        overflow: visible;
    }

    input[type="submit"]:hover {
        background: #ED4A64;
        border: 2px solid #ED4A64;
        border-radius: 5px;
        color: #dedede;
        padding: 1rem 1.5rem;
        cursor: pointer;
        transition: all ease 200ms;
    }

    input[type="text"] {
        padding: 1rem;
        background: #1f1f1f;
        border: 2px solid #3f3f3f;
        border-radius: 5px;
        color: #dedede;
    }

    input[type="text"]:focus-visible, input[type="text"]:focus {
        padding: 1rem;
        background: #1f1f1f;
        border: 2px solid #ED4A64;
        border-radius: 5px;
        color: #efefef;
        outline: none;
        caret-color: #ED4A64;
    }

    input[type="text"]:hover {
        padding: 1rem;
        background: #282828;
        border: 2px solid #ED4A64;
        border-radius: 5px;
        color: #efefef;
        outline: none;
        caret-color: #ED4A64;
    }

    label {
        display: block;
    }

    h1 {
        font-family: "Poppins", sans-serif;
        font-size: 2rem;
        line-height: 3rem;
        margin: 0 0 1.5rem 0;
    }

    p {
        font-size: 1rem;
        line-height: 1.5rem;
        margin: 0 0 1.5rem 0;
    }

    .grid-container {
        margin: 0 auto;
        max-width: 1140px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows:
        240px
        60px
        minmax(400px, auto)
        minmax(120px, auto)
        160px
        ;
        grid-template-areas: 
        "header header header header header"
        "nav nav nav nav nav"
        "main main main main sidebar"
        "gallery gallery gallery gallery gallery"
        "footer footer footer footer footer"
        ;
        justify-content: space-between;
    }

    header {
        grid-area: header;
    }

    nav {
        grid-area: nav;
    }

    main {
        grid-area: main;
    }
</style>
</head>
<body>

<div class="grid-container">
    <header>
        <h1>Css</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <section>
            <article>
                <h1>JavaScript test</h1>
                <p>This function will print your name.</p>
                <label>Write your name:</label>
                <input type="text" placeholder="This is an input">
                <input type="submit" class="btn" value="Continue">
            </article>
        </section>
    </main>
    <footer>

    </footer>
</div>
</body>
</html>